# This is not used within the TF app. Just an example.

CODER_PRIMARY_ACCESS_URL="https://******"
CODER_ACCESS_URL="https://tldpath.******/"
CODER_WILDCARD_ACCESS_URL="*.tldpath.******"
CODER_PROXY_SESSION_TOKEN="******"

CODER_HTTP_ADDRESS="0.0.0.0:80"
CODER_TLS_ADDRESS="0.0.0.0:443"

CODER_TLS_ENABLE="true"
CODER_TLS_CLIENT_AUTH="none"

CODER_TLS_CERT_FILE="/etc/ssl/certs/coder/coder-tls/tls.crt"
CODER_TLS_KEY_FILE="/etc/ssl/certs/coder/coder-tls/tls.key"

CODER_TRACE_LOGS="true"
CODER_TRACE_ENABLE="true"
CODER_LOGGING_HUMAN="/var/log/coderd-logs.log"