map $http_x_forwarded_proto $redirect_scheme {
    default $scheme;
    https https;
}

server {
    listen       80;
    listen       [::]:80;
    server_name  "localhost";

    # cherry picked from https://github.com/schmunk42/docker-nginx-redirect/pull/8
    # if ($request_method = POST) {
    #     return http://localhost:2375;
    # }

    # if ($request_method ~ PUT|PATCH|DELETE) {
    #     return http://localhost:2375;
    # }

    return http://localhost:2375;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}